<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    ul,li{list-style:none;}
    .slide{height:892px;overflow:hidden;}
    .slide ul{height:100%;}
    .slide li{height:100%;}
    .slide li:nth-child(1){background-image: url("img/soul7bg.jpg"); background-repeat: no-repeat; background-size: 1680px;}
    .slide li:nth-child(2){background-image: url("img/soulbg.jpg"); background-repeat: no-repeat; background-size: cover;}
    .slide li:nth-child(3){background-image: url("img/ynwbg.jpg"); background-repeat: no-repeat; background-size: cover;}
    .slide li:nth-child(4){background-image: url("img/lmsbg.jpg"); background-repeat: no-repeat; background-size: cover;}
    nstyle{
        color: #800000;
        font-family: 휴먼굵은샘체;
        font-size: 30px;
    }
   
    </style>
    <script>
        const all = ele => document.querySelectorAll(ele)
        const one = ele => document.querySelector(ele)
        const slide = _ => {
          const wrap = one('.slide') 
          const target = wrap.children[0] 
          const len = target.children.length 
        
          
          target.style.cssText = `width:calc(100% * ${len});display:flex;transition:1s`
        
          
          Array.from(target.children)
          .forEach(ele => ele.style.cssText = `width:calc(100% / ${len});`)
        
          
          let pos = 0
          setInterval(() => {
            pos = (pos + 1) % len 
            target.style.marginLeft = `${-pos * 100}%`
          }, 2000) 
        }
        window.onload = function () {
          slide()
        }
        </script>
</head>
<body>
    <div id="notice">
        <div class="slide">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
    </div>
</body>
</html>